# easyinstaller

./: .gitignore  README.md  Script.sql  Vagrantfile.tpl  build.gradle  deploy.txt  gradle.properties.template  learning.txt  spellcheck.txt  thinking.txt  tips.txt
dashboard-demo/: pom.xml  tips.txt
dashboard-demo/src/main/java/com/jianglibo/vaadin/dashboard/: DashboardNavigator.java  DashboardSessionInitListener.java  DashboardUI.java  OptimizedConnectorBundleLoaderFactory.java  VaadinApplication.java
dashboard-demo/src/main/resources/com/jianglibo/vaadin/dashboard/: DashboardWidgetSet.gwt.xml
dashboard-demo/src/main/webapp/VAADIN/themes/dashboard/: my.scss
diagrams/: easyinstaller.xml
docs/: _config.yml
fixtures/configcontent/: has-server-to-run-key.yml  no-server-to-run-key.yml
fixtures/installscripts/centos7-ps-2.7.3/sample-env/: box.yaml  boxgroup.yaml
fixtures/installscripts/centos7-ps-2.7.3/src/: actions.yaml  config.yml  description.yml  hadoop.Tests.ps1  hadoop.ps1  help.txt
gradle/wrapper/: gradle-wrapper.properties
softwares/: convention.txt  envforcodeexec.yaml  softwarelist.txt
softwares/powershell--centos--6.0.0_alpha.10/: code.tcl
softwares/powershell--centos--6.0.0_alpha.10/test/: envforcodeexec.yaml
softwares/powershell--centos7--6.0.0_alpha.10/: code.tcl  description.yml
softwares/powershell--centos7--6.0.0_alpha.10/test/: envforcodeexec.json  envforcodeexec.xml  envforcodeexec.yaml
softwares/tcl--centos7--1/: code.sh  description.yml
softwares/tcl--centos7--1/test/: envforcodeexec.json  envforcodeexec.xml  envforcodeexec.yaml
softwares/tcl-centos7-1/: description.yml
softwares/zookeeper--centos7--3.4.5-powershell/: code.tcl  config.yml  description.yml  tt.txt
softwares/zookeeper--centos7--3.4.5-powershell/deploy/: code.Tests.ps1  code.ps1
softwares/zookeeper--centos7--3.4.5-powershell/knowps/: ooo.Tests.ps1  ooo.ps1
softwares/zookeeper--centos7--3.4.5-powershell/test/: envforcodeexec.json  envforcodeexec.xml  envforcodeexec.yaml  t.tcl
softwares/zookeeper--centos7--3.4.9/: code.sh  code.tcl  config.yml  description.yml
softwares/zookeeper--centos7--3.4.9/test/: envforcodeexec.json  envforcodeexec.xml  envforcodeexec.yaml  t.tcl
src/main/java/com/jianglibo/dashboard/domain/: DashboardNotification.java  Movie.java  MovieRevenue.java  Transaction.java  User.java
src/main/java/com/jianglibo/vaadin/dashboard/: AddressbookUI.java  AsyncCaller.java  Broadcaster.java  ContactForm.java  DashboardNavigator.java  DashboardServlet.java  DashboardUI.java  DefaultView.java  GlobalComboOptions.java  GlobalSetting.java  Greeter.java  Installers.java  LocalizedSystemMessageProvider.java  PreDefinedSoftwares.java  PreDefinedSteps.java  UIScopedView.java  VaadinApplication.java  ViewGreeter.java  ViewScopedView.java  ViewUi.java  WebConfig.java  WebSecConfig.java
src/main/java/com/jianglibo/vaadin/dashboard/annotation/: DboardView.java  FormFields.java  MainMenu.java  PreDefinedSoftware.java  Runner.java  SoftwareInstaller.java  TableColumn.java  TableColumns.java  VaadinFormField.java  VaadinFormFieldWrapper.java  VaadinGrid.java  VaadinGridColumn.java  VaadinGridColumnWrapper.java  VaadinGridWrapper.java  VaadinTable.java  VaadinTableColumn.java  VaadinTableColumnWrapper.java  VaadinTableColumns.java  VaadinTableWrapper.java
src/main/java/com/jianglibo/vaadin/dashboard/component/: MovieDetailsWindow.java  OptionalSelect.java  ProfilePreferencesWindow.java  TopTenMoviesTable.java  TransactionsListing.java
src/main/java/com/jianglibo/vaadin/dashboard/config/: AppExecExceptionTranslationFilter.java  ApplicationConfig.java  ApplicationConfigCustom.java  ApplicationConfigWrapper.java  CatchAllErrorHandler.java  ComboBoxData.java  ComboItem.java  CommonMenuItemIds.java  ConfigChangeListenner.java  EclipseLinkJpaConfiguration.java  FreemarkerCfg.java  InterestInUriFragemnt.java  PersonAuthenticationToken.java  RawApplicationConfig.java  ScanhubLoginAuthenticationToken.java  ShellExecExceptionTranslationFilter.java  ShellExecLoginAuthenticationToken.java
src/main/java/com/jianglibo/vaadin/dashboard/constant/: OsName.java
src/main/java/com/mymock/vaadin/taste/: VaadinApplication.java  WebSecConfig.java
src/main/resources/: application.yaml.template  logback.xml
src/main/resources/VAADIN/themes/dashboard/: dashboard.scss  my.scss  styles.css  styles.scss
src/main/resources/VAADIN/widgetsets/com.jianglibo.vaadin.dashboard.DashboardWidgetSet/: C52D9EC7AF8CE3E8F6D82F3511B3A997.cache.js  D890CDC6697FE6793DE8BEA9469DD5A8.cache.js  FB2568E56F878635F16A6042035238FA.cache.js  com.jianglibo.vaadin.dashboard.DashboardWidgetSet.devmode.js  com.jianglibo.vaadin.dashboard.DashboardWidgetSet.nocache.js  compilation-mappings.txt
src/main/resources/VAADIN/widgetsets/com.vaadin.demo.dashboard.DashboardWidgetSet/: 8CA61C27BB70127075F90321EB705A93.cache.js  CB82CD77E353FAD5AD4D886A5B5C446B.cache.js  com.vaadin.demo.dashboard.DashboardWidgetSet.devmode.js  com.vaadin.demo.dashboard.DashboardWidgetSet.nocache.js  compilation-mappings.txt
src/main/resources/db/migration/: V1__init.sql  xV1_1__init.sql
src/main/resources/messages/: all.properties  all_en.properties  all_zh.properties
src/main/resources/scripts/powershell/: PsCommon.Tests.ps1  PsCommon.ps1
src/main/resources/scripts/tcl/: shared.tcl
src/main/resources/scripts/tcl/test/: envforcodeexec.json  envforcodeexec.xml  envforcodeexec.yaml  t.tcl
src/main/resources/snippets/: HostModifier.ps1
src/test/java/com/jianglibo/vaadin/dashboard/: ConfigForTt.java  MvcBase.java  Tbase.java  TestAppConfig.java  Tutil.java
src/test/java/com/jianglibo/vaadin/dashborad/: MvcBase.java  Tbase.java  Tutil.java
src/test/resources/: codecfg-sample.yml
src/test/resources/fixtures/domain/: abc.yaml  boxgroup.yaml  software-1.yml
src/test/resources/fixtures/softwares/centos7-tcl-3.4.9/: code.tcl  description.yml  help.txt
src/test/resources/messages/: all.properties
src/test/resources/messages/subs/: format.properties
wiki/news/: newslist.txt  welcome.md
(+690 files in other folders)
