spring:
    datasource:
        url: jdbc:hsqldb:file:~/db/easyinstallerdb
        username: SA
        password:
        driver-class-name: org.hsqldb.jdbc.JDBCDriver
        validation-query: SELECT 1 FROM INFORMATION_SCHEMA.SYSTEM_USERS
        test-on-borrow: true
    jpa:
        database: HSQL
        show-sql: true
        hibernate:
            generate-ddl: true
            ddl-auto: update
            naming-strategy: org.hibernate.cfg.ImprovedNamingStrategy
            dialect: org.hibernate.dialect.HSQLDialect
    data:
        rest:
            base-path: /api/v1
            defaultPageSize: 10
            returnBodyOnCreate: true
            returnBodyOnupdate: false
    rabbitmq:
        port: 5672
        username:
        password:
        host: some-host
        virtualHost: /
#    thymeleaf:
#        cache: false
#        prefix: classpath:/templates/
#        suffix: .html
    freemarker:
        cache: false
        suffix: .html
    security:
        enable-csrf: true
passwordvalidator:
    min-length: 8
    max-length: 32
    max-repeat: 2
    max-sequence: 2
    min-name-length: 6
server:
    port: 80
multipart:
    enabled: false
logging:
    level:
      org.hibernate.SQL: debug
#        org.springframework.security.web.access: DEBUG
#        org.hibernate.type: TRACE
vaadin:
  servlet:
    production-mode: true
#    url-mapping: /vaadin/* 
  systemmessages:
    authenticationErrorNotificationEnabled: true
    communicationErrorNotificationEnabled: true
    cookiesDisabledNotificationEnabled: true
    internalErrorNotificationEnabled: true
    sessionExpiredNotificationEnabled: true
application:
  upload-dst: ~/easyinstaller-files
  step-folder:
  combo-datas:
    ostype:
      - caption: CentOs
        value: CentOs
        localized: false
        valueType: String
      - value: UbuntuOs
    installRoles:
      Java:
        - value: java6
        - value: java7
        - value: java8
        - value: java9
    Hadoop:
      - value: datanode
    runstatus:
      - value: unstarted
      - value: running
      - value: success
      - value: failure
    boxrole:
      - value: Java
tests:
  ssh-host: che.intranet.fh.gov.cn
  ssh-keyfile: D:\cygwin64\home\admin\aaa
  ssh-user: root
  ssh-knownhosts-file: D:\cygwin64\home\admin\.ssh\known_hosts
  
---
spring:
    profiles: prod