spring:
    datasource:
#        url: jdbc:hsqldb:file:~/db/easyinstallerdb
        url: jdbc:h2:~/db/easyinstallerdb
        username: SA
        password:
#        driver-class-name: org.hsqldb.jdbc.JDBCDriver
        driver-class-name: org.h2.Driver
#        validation-query: SELECT 1 FROM INFORMATION_SCHEMA.SYSTEM_USERS
        validation-query: select 1
        test-on-borrow: true
    jpa:
#        database: HSQL
        database: H2
        show-sql: true
        hibernate:
            generate-ddl: true
            ddl-auto: update
            naming-strategy: org.hibernate.cfg.ImprovedNamingStrategy
#            dialect: org.hibernate.dialect.HSQLDialect
            dialect: org.hibernate.dialect.H2Dialect
    data:
        rest:
            base-path: /api/v1
            defaultPageSize: 10
            returnBodyOnCreate: true
            returnBodyOnupdate: false
    rabbitmq:
        port: 5672
        username:
        password:
        host: some-host
        virtualHost: /
#    thymeleaf:
#        cache: false
#        prefix: classpath:/templates/
#        suffix: .html
    freemarker:
        cache: false
        suffix: .html
    security:
        enable-csrf: true
passwordvalidator:
    min-length: 8
    max-length: 32
    max-repeat: 2
    max-sequence: 2
    min-name-length: 6
server:
    port: 80
multipart:
    enabled: false
logging:
    level:
      org.hibernate.SQL: debug
      org.flywaydb: debug
#        org.springframework.security.web.access: DEBUG
#        org.hibernate.type: TRACE
vaadin:
  servlet:
    production-mode: true
#    url-mapping: /vaadin/* 
  systemmessages:
    authenticationErrorNotificationEnabled: true
    communicationErrorNotificationEnabled: true
    cookiesDisabledNotificationEnabled: true
    internalErrorNotificationEnabled: true
    sessionExpiredNotificationEnabled: true
application:
  upload-dst: ~/easyinstaller-uploaded
  local-folder: ~/easyinstaller-toupload
  remote-folder: ~/easy-installer
  software-folder: ~/easyinstaller-softwares
  ssh-key-folder: ~/easyinstaller-sshs
  auto-login: true
  combo-datas:
    ostypes:
      - caption: CentOs7
        value: CentOs7
        localized: false
        valueType: String
      - value: CentOs6
      - value: UbuntuOs
    preferredFormat:
      - value: JSON
      - value: YAML
      - value: XML
    installRoles:
      Java:
        - value: java6
        - value: java7
        - value: java8
        - value: java9
    Hadoop:
      - value: datanode
    runstatus:
      - value: unstarted
      - value: running
      - value: success
      - value: failure
    boxrole:
      - value: Java
flyway:
  enabled: false
  baseline-on-migrate: false
softwares:
  predefined:
    - name: Java
      ostype: Centos
      nameOstypes:
        - name: Tcl
          ostype: Centos
        - name: Upload
          ostype: Common
  
tests:
  ssh-host: che.intranet.fh.gov.cn
  ssh-keyfile: D:\cygwin64\home\admin\aaa
  ssh-user: root
  ssh-knownhosts-file: D:\cygwin64\home\admin\.ssh\known_hosts
  
---
spring:
    profiles: prod