spring:
    datasource:
        url: jdbc:hsqldb:file:~/db/easyinstallerdb
        username: SA
        password:
        driver-class-name: org.hsqldb.jdbc.JDBCDriver
        validation-query: SELECT 1
        test-on-borrow: true
    jpa:
        database: HSQL
        show-sql: true
        hibernate:
            generate-ddl: true
            ddl-auto: update
            naming-strategy: org.hibernate.cfg.ImprovedNamingStrategy
            dialect: org.hibernate.dialect.HSQLDialect
    data:
        rest:
            base-path: /api/v1
            defaultPageSize: 10
            returnBodyOnCreate: true
            returnBodyOnupdate: false
    rabbitmq:
        port: 5672
        username:
        password:
        host: some-host
        virtualHost: /
#    thymeleaf:
#        cache: false
#        prefix: classpath:/templates/
#        suffix: .html
    freemarker:
        cache: false
        suffix: .html
    security:
        enable-csrf: true
myapp:
    outSideBaseUrl: http://localhost
    initUserName: admin
    initUserPassword: admin
    emberRoot: /llapp
    whlRoot: 
    logoutSuccessUrl: /
passwordvalidator:
    min-length: 8
    max-length: 32
    max-repeat: 2
    max-sequence: 2
    min-name-length: 6
server:
    port: 80
multipart:
    enabled: false
logging:
    level:
      org.hibernate.SQL: debug
#        org.springframework.security.web.access: DEBUG
#        org.hibernate.type: TRACE

upload:
    # 200M
    multipartMaxRequestSize: 209715200
    uploadDestFolder: ./fixtures/ignorefromgit/uploaded