---
remoteFolder: "/opt/easyinstaller"
box:
  ip: "192.168.2.10"
  name: "box1"
  hostname: "192.168.2.10"
  roles: "r1,r2,r3"
  dnsServer: ""
  ips: ""
  ports: ""
boxGroup:
  name: "boxgroup1"
  configContent: "abc.yaml"
  boxes:
  - ip: "192.168.2.10"
    name: "box1"
    hostname: "192.168.2.10"
    roles: "r1,r2,r3"
    dnsServer: "192.168.2.60"
    ips: ""
    ports: ""
  - ip: "192.168.2.11"
    name: "box2"
    hostname: "a1.host.name"
    roles: "r1,r2,r3"
    dnsServer: "192.168.2.60"
    ips: "192.168.2.12,192.168.2.13"
    ports: "80,8080"
  - ip: "192.168.2.14"
    name: "box2"
    hostname: "a2.host.name"
    roles: "r1,r2,r3"
    dnsServer: "192.168.2.60"
    ips: "192.168.2.15,192.168.2.16"
    ports: "80,8080"
software:
  name: "powershell"
  sversion: "6.0.0_alpha.10"
  ostype: "centos"
  filesToUpload:
  - "https://github.com/PowerShell/PowerShell/releases/download/v6.0.0-alpha.10/powershell-6.0.0_alpha.10-1.el7.centos.x86_64.rpm"
  configContent: ""
  actions: "install"
  preferredFormat: "YAML"
