---
remoteFolder: "/opt/easyinstaller"
box:
  ip: "192.168.2.10"
  name: "box1"
  hostname: "192.168.2.10"
  roles: "r1,r2,r3"
  dnsServer: ""
  ips: ""
  ports: ""
boxGroup:
  name: "boxgroup1"
  configContent: "abc.yaml"
  boxes:
  - ip: "192.168.2.10"
    name: "box1"
    hostname: "192.168.2.10"
    roles: "r1,r2,r3"
    dnsServer: "192.168.2.60"
    ips: ""
    ports: ""
  - ip: "192.168.2.11"
    name: "box2"
    hostname: "a1.host.name"
    roles: "r1,r2,r3"
    dnsServer: "192.168.2.60"
    ips: "192.168.2.12,192.168.2.13"
    ports: "80,8080"
  - ip: "192.168.2.14"
    name: "box2"
    hostname: "a2.host.name"
    roles: "r1,r2,r3"
    dnsServer: "192.168.2.60"
    ips: "192.168.2.15,192.168.2.16"
    ports: "80,8080"
software:
  name: "tcl"
  sversion: "1"
  ostype: "centos7"
  filesToUpload:
  - "https://github.com/jianglibo/easyinstaller/blob/master/Vagrantfile.tpl"
  configContent: ""
  actions: "install,upgrade"
  preferredFormat: "YAML"
